pg81.txt: ["I", "nil", ["pg93.txt", "s10", "pg83.txt"]]
  pg93.txt: ["I", "pg81.txt", ["pg97.txt", "s04", "pg94.txt"]]
    pg97.txt: ["I", "pg93.txt", ["pg99.txt", "s02", "pg98.txt"]]
      pg99.txt: ["L", "pg97.txt", "nil", "pg98.txt", ["s01", ["page00.txt.0"]]]
      pg98.txt: ["L", "pg97.txt", "pg99.txt", "pg96.txt", ["s02", ["page00.txt.1"], "s03", ["page01.txt.0"]]]
    pg94.txt: ["I", "pg93.txt", ["pg96.txt", "s06", "pg95.txt", "s08", "pg92.txt"]]
      pg96.txt: ["L", "pg94.txt", "pg98.txt", "pg95.txt", ["s04", ["page01.txt.1"], "s05", ["page02.txt.0"]]]
      pg95.txt: ["L", "pg94.txt", "pg96.txt", "pg92.txt", ["s06", ["page02.txt.1"], "s07", ["page03.txt.0"]]]
      pg92.txt: ["L", "pg94.txt", "pg95.txt", "pg91.txt", ["s08", ["page03.txt.1"], "s09", ["page04.txt.0"]]]
  pg83.txt: ["I", "pg81.txt", ["pg88.txt", "s16", "pg84.txt"]]
    pg88.txt: ["I", "pg83.txt", ["pg91.txt", "s12", "pg90.txt", "s14", "pg89.txt"]]
      pg91.txt: ["L", "pg88.txt", "pg92.txt", "pg90.txt", ["s10", ["page04.txt.1"], "s11", ["page05.txt.0"]]]
      pg90.txt: ["L", "pg88.txt", "pg91.txt", "pg89.txt", ["s12", ["page05.txt.1"], "s13", ["page06.txt.0"]]]
      pg89.txt: ["L", "pg88.txt", "pg90.txt", "pg87.txt", ["s14", ["page06.txt.1"], "s15", ["page07.txt.0"]]]
    pg84.txt: ["I", "pg83.txt", ["pg87.txt", "s18", "pg86.txt", "s20", "pg85.txt", "s22", "pg80.txt", "s24", "pg79.txt"]]
      pg87.txt: ["L", "pg84.txt", "pg89.txt", "pg86.txt", ["s16", ["page07.txt.1"], "s17", ["page08.txt.0"]]]
      pg86.txt: ["L", "pg84.txt", "pg87.txt", "pg85.txt", ["s18", ["page08.txt.1"], "s19", ["page09.txt.0"]]]
      pg85.txt: ["L", "pg84.txt", "pg86.txt", "pg80.txt", ["s20", ["page09.txt.1"], "s21", ["page10.txt.0"]]]
      pg80.txt: ["L", "pg84.txt", "pg85.txt", "pg79.txt", ["s22", ["page10.txt.1"], "s23", ["page11.txt.0"]]]
      pg79.txt: ["L", "pg84.txt", "pg80.txt", "nil", ["s24", ["page11.txt.1"], "s25", ["page12.txt.0"], "s26", ["page12.txt.1"]]]
